**Inicjalizacja połączenia z bazą danych**

In [1]:
import sqlalchemy
from sqlalchemy import create_engine
db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)
connection_sqlalchemy = db.connect()
csa = connection_sqlalchemy

**Rezulaty zapytań**

In [6]:
# Q1
df = pd.read_sql('select * from category', con=csa)
len(df)
# df

16

In [7]:
# Q2
df = pd.read_sql("select name from category order by name asc", con=csa)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

In [103]:
# Q3
df = pd.read_sql("(select film_id, title, release_year from film order by release_year asc limit 1) union all (select film_id, title, release_year from film order by release_year desc limit 1)", con=csa)
df

   film_id            title  release_year
0      133  Chamber Italian          2006
1      133  Chamber Italian          2006

In [31]:
# Q4
df = pd.read_sql("select rental_date from rental where rental_date between CAST('2005-07-01' AS timestamp) and CAST('2005-08-01' AS timestamp)", con=csa)
len(df["rental_date"])

6709

In [33]:
# Q5
df = pd.read_sql("select rental_date from rental where rental_date between CAST('2010-01-01' AS timestamp) and CAST('2011-02-01' AS timestamp)", con=csa)
len(df)

0

In [79]:
# Q6
df = pd.read_sql('select rental_id, amount from payment order by amount desc limit 1', con=csa)
df

   rental_id  amount
0      14759   11.99

In [60]:
# Q7
df = pd.read_sql('''select customer_id, country from customer 
   inner join address on customer.address_id = address.address_id
   inner join city on address.city_id = city.city_id
   inner join country on city.country_id = country.country_id
   where country in ('Poland', 'Nigeria', 'Bangladesh') ''', con=csa)
df

    customer_id     country
0           284     Nigeria
1           318      Poland
2           572      Poland
3           409     Nigeria
4           332  Bangladesh
5           286     Nigeria
6            80     Nigeria
7           198     Nigeria
8           103     Nigeria
9           329  Bangladesh
10          128      Poland
11           18     Nigeria
12          270      Poland
13          501      Poland
14          277     Nigeria
15          156     Nigeria
16          280     Nigeria
17          250     Nigeria
18          571      Poland
19          562     Nigeria
20           21  Bangladesh
21          380      Poland
22          558      Poland
23          232     Nigeria

In [62]:
# Q8
df = pd.read_sql("select address, address2 from staff inner join address on staff.address_id = address.address_id", con=csa)
df

                address address2
0     23 Workhaven Lane     None
1  1411 Lillydale Drive     None

In [71]:
# Q9
df = pd.read_sql("""select staff_id from staff 
    inner join address on staff.address_id = address.address_id
    inner join city on address.city_id = city.city_id
    inner join country on city.country_id = country.country_id where country in ('Spain', 'Argentina')""", con=csa)
len(df)

0

In [78]:
# Q10
df = pd.read_sql("""select distinct name from category 
    inner join film_category on category.category_id = film_category.category_id
    inner join film on film_category.film_id = film.film_id
    inner join inventory on film.film_id = inventory.film_id
    inner join rental on inventory.inventory_id = rental.inventory_id """, con=csa)
df

           name
0        Horror
1        Comedy
2         Drama
3        Sci-Fi
4       Foreign
5      Classics
6         Games
7        Travel
8           New
9         Music
10       Action
11  Documentary
12       Sports
13    Animation
14     Children
15       Family

In [96]:
# Q11
df = pd.read_sql("""select distinct category.name from category 
    inner join film_category on category.category_id = film_category.category_id
    inner join film on film_category.film_id = film.film_id
    inner join inventory on film.film_id = inventory.film_id
    inner join rental on inventory.inventory_id = rental.inventory_id
    inner join customer on rental.customer_id = customer.customer_id
    inner join address on customer.address_id = address.address_id
    inner join city on address.city_id = city.city_id
    inner join country on city.country_id = country.country_id where country = 'United States'
    """, con=csa)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

In [100]:
# Q12
df = pd.read_sql("""select title, first_name, last_name from film 
    inner join film_actor on film.film_id = film_actor.film_id
    inner join actor on film_actor.actor_id = actor.actor_id
    where (first_name = 'Olympia' and last_name='Pfeiffer') 
        or (first_name = 'Julia' and last_name='Zellweger') 
        or (first_name = 'Ellen' and last_name='Presley') """, con=csa)
df

                title first_name  last_name
0     Bilko Anonymous      Ellen    Presley
1   Caribbean Liberty      Ellen    Presley
2    Casper Dragonfly      Ellen    Presley
3    Empire Malkovich      Ellen    Presley
4       Floats Garden      Ellen    Presley
..                ...        ...        ...
64       Outlaw Hanky      Julia  Zellweger
65    Panky Submarine      Julia  Zellweger
66   Rider Caddyshack      Julia  Zellweger
67          Won Dares      Julia  Zellweger
68      Wyoming Storm      Julia  Zellweger

[69 rows x 3 columns]